{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=BATUHAN\\SQLEXPRESS;Initial Catalog=EksiSozluk;integrated security=True;multipleactiveresultsets=True;TrustServerCertificate=True;"
  },

  "BaseUrl": "https://localhost:44337/api/user/ConfirmEmail?id=",

  "Email": {
    "From": "softwareworkacc@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "hvtfnxsmflwlfwoc"
  }
}
